# mypy.ini (root of repo)
[mypy]
python_version = 3.11
pretty = True
show_error_codes = True
ignore_missing_imports = True

# Временное исключение проблемного файла из проверки
exclude = (?x)(
  ^jobs/calibrate\.py$
)

# Или точечное игнорирование только для модуля:
[mypy-jobs.calibrate]
ignore_errors = True
